<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Best Recipes</title>
    <style>
      div.translate1 {
        background: yellow;
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
      }

      div.scale1 {
        background: red;
        transform: scale(1.3);
      }

      div.rotate1 {
        background: purple;
        transform: rotate(10deg);
        transform-origin: left top;
      }

      div.skew1 {
        background: green;
        transform: skew(30deg);
      }


    </style>

  </head>
  <body>
    <div class="translate1">some content</div>
    <div class="scale1">some content</div>
    <div class="rotate1">some content</div>
    <div class="skew1">some content</div>

  </body> 

</html>